#Root Logger
log4j.rootLogger=DEBUG,sout,myfle,db,email


#Appender + Layout details 
log4j.appender.sout=org.apache.log4j.ConsoleAppender
log4j.appender.sout.Target=System.out
log4j.appender.sout.layout=org.apache.log4j.PatternLayout
log4j.appender.sout.layout.ConversionPattern=%d{yy-MM-dd hh:mm} %p :%C[%M] %m %n

log4j.appender.myfle=org.apache.log4j.FileAppender
log4j.appender.myfle.File=E:/log4j/Mylogs/myFile.log
log4j.appender.myfle.layout=org.apache.log4j.PatternLayout
log4j.appender.myfle.layout.ConversionPattern=%d{yy-MM-dd hh:mm} %p :%C[%M] %m %n

log4j.appender.db=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.db.driver=com.mysql.jdbc.Driver
log4j.appender.db.URL=jdbc:mysql://localhost:3306/logdb
log4j.appender.db.user=root
log4j.appender.db.password=root
log4j.appender.db.layout=org.apache.log4j.PatternLayout
log4j.appender.db.sql=INSERT INTO LOGS VALUES ('%M',now(),'%C','%p','%m')

log4j.appender.email=org.apache.log4j.net.SMTPAppender
log4j.appender.email.SMPTHost=smtp.gmail.com
log4j.appender.email.SMTPUsername=SantoshBharugade78
log4j.appender.email.SMTPPassword=Rahul*123
log4j.appender.email.From=SantoshBharugade78@gmail.com
log4j.appender.email.To=SantoshBharugade95@gmail.com
log4j.appender.email.Subject=Log of message
log4j.appender.email.Threshold=DEBUG
log4j.appender.email.layout=org.apache.log4j.PatternLayout
log4j.appender.email.layout.ConversionPattern=%m%n
